# ─── Server ──────────────────────────────────────────────────────
PORT=3000
NODE_ENV=production

# ─── JWT Secret ──────────────────────────────────────────────────
# ★ 本番用: 必ずランダムな64文字以上の文字列に変更すること
JWT_SECRET=gpu-rental-CHANGE-THIS-TO-RANDOM-64CHARS-IN-PRODUCTION-2026abc
JWT_EXPIRES_IN=24h

# ─── Storage (F: ドライブ = GPU専用ストレージ) ────────────────────
STORAGE_PATH=F:/gpu-rental
DB_PATH=F:/gpu-rental/db/platform.db

# ─── GPU Monitor ─────────────────────────────────────────────────
GPU_POLL_INTERVAL=5000
TEMP_ALERT_THRESHOLD=85

# ─── Admin Account ───────────────────────────────────────────────
ADMIN_EMAIL=taichi.yao@gmail.com
ADMIN_PASSWORD=admin123

# ─── Base URL ─────────────────────────────────────────────────────
# Cloudflare固定ドメイン取得後にここを更新する
BASE_URL=https://gpu-rental.taichiyao.com

# ─── Cloudflare Tunnel ───────────────────────────────────────────
# Cloudflare Dashboardで取得したトークン
# CLOUDFLARE_TUNNEL_TOKEN=

# ─── Stripe 本番キー ─────────────────────────────────────────────
# https://dashboard.stripe.com/apikeys から取得
# テスト: sk_test_...  本番: sk_live_...
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PK=

# ─── Provider Payout Rate ────────────────────────────────────────
PROVIDER_PAYOUT_RATE=0.8

# ─── Upload Limits ───────────────────────────────────────────────
MAX_UPLOAD_SIZE_GB=10

# ─── Rate Limiting ───────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ─── CORS ────────────────────────────────────────────────────────
# カンマ区切りで許可するオリジンを指定
ALLOWED_ORIGINS=https://gpu-rental.taichiyao.com,http://localhost:3000

